{
  "manifest_version": 2,
  "version": "1.5",

  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "author": "__MSG_extensionAuthor__",

  "browser_specific_settings": {
    "gecko": {
        "id": "{bab2d907-74de-4fce-8335-4ed3b96baf37}",
        "strict_min_version": "89.0"
      }
  },

  "theme": {
    "images": {
      "additional_backgrounds": ["img/background.gif"]
    },
    "properties": {
      "additional_backgrounds_tiling": ["repeat-x"]
    },
    "colors": {
      "button_background_active": "rgb(0, 25, 61)",
      "button_background_hover": "#282828",
      "bookmark_text": "rgba(255, 255, 255, 0.8)",
      "frame": "rgb(0, 0, 0)",
      "frame_inactive": "#000000",
      "icons": "rgb(255, 255, 255)",
      "icons_attention": "#9400ff",
      "ntp_background": "#000000",
      "ntp_text": "rgb(255, 255, 255)",
      "popup": "rgb(0, 0, 0)",
      "popup_border": "#303030",
      "popup_highlight": "#303030",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_text": "rgb(255, 255, 255)",
      "sidebar": "rgb(9, 0, 0)",
      "sidebar_border": "#303030",
      "sidebar_highlight": "rgb(0, 21, 79)",
      "sidebar_highlight_text": "rgb(199, 199, 199)",
      "sidebar_text": "rgb(255, 255, 255)",
      "tab_background_separator": "transparent",
      "tab_background_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(255, 0, 225)",
      "tab_selected": "rgb(0, 0, 0)",
      "tab_text": "#ffffff",
      "tab_line": "rgb(255, 0, 225)",
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(0, 0, 0)",
      "toolbar_field": "#000000",
      "toolbar_vertical_separator": "#d9d9d9",
      "toolbar_field_border": "#303030",
      "toolbar_field_border_focus": "#001847",
      "toolbar_field_focus": "#111111",
      "toolbar_field_highlight": "#333333",
      "toolbar_field_highlight_text": "white",
      "toolbar_field_separator": "#101010",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "toolbar_field_text_focus": "white",
      "toolbar_top_separator": "rgba(18, 18, 18, 0.0)"

    }
  }
}
